;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=jTest.jpr
#14=.\javaTest.java
sys[0].Author=Mark Sattolo
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=University of Ottawa
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=0
sys[0].DefaultRunnablePath=
sys[0].Deprecations=1
sys[0].Description=Tests of Java Casting
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=14
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=..\java
sys[0].RunParameters=
sys[0].ShowDirTab=0
sys[0].ShowWarnings=1
sys[0].SourcePath=..\java
sys[0].Title=CSI 3310
sys[0].UseExecutionLog=0
sys[0].Version=
sys[14].Parent=0
